<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro de Alunos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='../build/index.js'></script>
</head>
<body>
    <div class="logo_content" >
        <img class="logo" src="./assets/logofaccat.jpg">
    </div>
    <div class="title" >
       <p> Cadastro de Alunos</p>
    </div>
    <form>
        <fieldset>
            <fieldset class="grupo">
                <div class="campo">
                    <label>Nome</label>
                    <input type="string" id="name"  style="width: 10em">
                </div>
                <div class="campo">
                    <label>Matricula</label>
                    <input type="string" id="matricula" style="width: 10em">
                </div>
            </fieldset>

            <div class="info_text" >
                <h4> Digite dois números para fazer algumas operações matemáticas</h4>
             </div>

            <div class="campo">
                <label>Numero 1</label>
                <input type="number" id="number1" style="width: 10em">
            </div>
            <div class="campo">
                <label>Numero 2</label>
                <input type="number" id="number2" style="width: 10em">
            </div>
    
            <div class="buttonConteiner">
            <button id="submit" class="botao">Enviar</button>
        </div>
        </fieldset>
    </form>
    <!-- <div class="header__bottom-bar-inner" >
       <img class="logo_psg" src="https://upload.wikimedia.org/wikipedia/pt/d/d2/Logo_PSG.png">
    </div>
    Nome: <input type="string" id="name" />
    <br> <br>
    Idade: <input type="number" id="age" />
    <br> <br>
    Numero1: <input type="number" id="num1" />
    Numero2: <input type="number" id="num2" />
    <button id="ButtonSend">Enviar</button>
    <br> <br>
    <img src="https://pbs.twimg.com/media/EdzywJTXsAAlhK1?format=jpg&name=360x360">
     -->
</body>
</html>